{
  "name": "anon.to",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-sass": "latest",
    "fontawesome": "latest",
    "bootswatch": "https://github.com/thomaspark/bootswatch.git#latest"
  }
}
